<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-Review-Page</title>
    <style>
        #main-product-image
        {
            width: 500px;
            height: 500px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.342);
            display: block;
            margin: 20px auto;
        }
        .product-image
        {
            height: 70px;
            width: 70px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }
        .product-img-container
        {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <img src="main-product.jpg" id="main-product-image"/>
    <div class="product-img-container">
        <img src="image1.jpg" class="product-image" onclick="changeImage('image1.jpg')"/>
        <img src="image2.jpg" class="product-image"onclick="changeImage('image2.jpg')"/>
        <img src="image3.jpg" class="product-image"onclick="changeImage('image3.jpg')"/>
        <img src="image4.jpg" class="product-image"onclick="changeImage('image4.jpg')"/>
        <img src="image5.jpg" class="product-image"onclick="changeImage('image5.jpg')"/>
        

    </div>
    <script>
        function changeImage(imageName)
        {
            const mainImage = document.getElementById('main-product-image');
            mainImage.src = imageName;
        }
    </script>
</body>
</html>